apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  creationTimestamp: "2021-10-07T13:17:16Z"
  generation: 1
  managedFields:
    - apiVersion: argoproj.io/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec: {}
        f:status: {}
      manager: main
      operation: Update
      time: "2021-10-07T13:17:16Z"
  name: pasha-test3
  namespace: default
  resourceVersion: "29958436"
  selfLink: /apis/argoproj.io/v1alpha1/namespaces/argocd/appprojects/pasha-test
  uid: 7073d9f5-5b92-41ed-8bcc-7e29c9f003ae
spec: {}
status: {}
